iChess/iChessClient/Windows/CreateRoomWindow.xaml

<Window x:Name="CreateRoom" x:Class="iChessClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iChessClient"
        mc:Ignorable="d"
        Title="iChess - Créer un salon" Height="251.875" Width="507" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="/iChessClient;component/UI_Pictures/iChess_Logo_Small.png" Closing="CreateRoom_Closing" Loaded="CreateRoom_Loaded">
    <Grid Background="#FFE0E0E0">
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="69" Margin="-4,-3,-74,0" VerticalAlignment="Top" Width="372" Source="/iChessClient;component/UI_Pictures/iChess_Logo_Large.png"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="0,62,-208,0" VerticalAlignment="Top" Width="502"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="309,6,-144,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="129" FontSize="20" FontWeight="Bold" Height="35" MouseUp="lblUsername_MouseUp"/>
        <Label x:Name="lblEloRating" Content="EloRating : 1500" HorizontalAlignment="Left" Margin="309,33,-144,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="129" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="imgLogout" HorizontalAlignment="Left" Height="45" Margin="439,13,-190,0" VerticalAlignment="Top" Width="45" Source="/iChessClient;component/UI_Pictures/Button_Logout.png" RenderTransformOrigin="2.64,-0.12" MouseUp="imgLogout_MouseUp" OpacityMask="Black"/>
        <Label Content="Créer un salon" HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top" FontFamily="Optimus" FontSize="24" Height="34" Padding="2"/>
        <Image x:Name="imgBack" HorizontalAlignment="Left" Height="21" Margin="6,69,0,0" VerticalAlignment="Top" Width="22" Source="/iChessClient;component/UI_Pictures/Button_Left_Arrow.png" MouseUp="imgBack_MouseUp"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="0,93,-1,0" VerticalAlignment="Top" Width="502" StrokeThickness="0"/>
        <Slider x:Name="sldGameTime" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="470" Maximum="120" Minimum="1" Cursor="Arrow" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="sldGameTime_ValueChanged"/>
        <Label x:Name="lblTimePerPlayer" Content="Minutes par joueur : 20" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontFamily="Optimus" FontSize="18" Height="34" Padding="2"/>
        <Button x:Name="btnConfirm" Content="Confirmer" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Width="491" Height="53" FontSize="22" Background="#BF0DA017" BorderThickness="0,1,0,0" Foreground="#FF1D1D1D" FontFamily="Optimus" BorderBrush="{x:Null}" Click="btnConfirm_Click"/>
        <Label Content="Illimité" HorizontalAlignment="Left" Margin="395,100,0,0" VerticalAlignment="Top" FontFamily="Optimus" FontSize="18" Height="34" Padding="2"/>
        <CheckBox x:Name="cbxUnlimitedTime" Content="" HorizontalAlignment="Left" Margin="460,107,0,0" VerticalAlignment="Top" FontFamily="Optimus" Click="cbxUnlimitedTime_Click"/>

    </Grid>

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
</Window>
