iChess/iChessClient/Windows/MainWindowClient.xaml

<Window x:Name="WindowLogin" x:Class="iChessClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iChessClient"
        mc:Ignorable="d"
        Title="iChess - Connexion" Height="404" Width="324"
        UseLayoutRounding="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFE0E0E0">

        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="69" Margin="-4,-3,-50,0" VerticalAlignment="Top" Width="372" Source="/iChessClient;component/Pictures/iChessLogoTall@4x.png"/>
        <TextBox x:Name="tbxPort" HorizontalAlignment="Left" Height="27" Margin="197,113,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="101" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="#FF2A2A2A"/>
        <Button x:Name="btnConfirm" Content="Confirmer" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="288" Height="44" FontSize="22" Background="#9900EE00" BorderThickness="0" Click="btnConfirm_Click" Foreground="#FF1D1D1D" FontFamily="Optimus"/>
        <Button x:Name="btnRegistration" Content="Pas encore inscrit ?" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="288" Height="38" FontSize="20" Background="#99808080" BorderThickness="0" Click="btnRegistration_Click" Foreground="#FF1D1D1D" FontFamily="Optimus"/>
        <Button x:Name="btnQuit" Content="Quitter" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="288" Height="38" FontSize="20" Background="#E5E43636" BorderThickness="0" Click="btnQuit_Click" Foreground="#FF1D1D1D" FontFamily="Optimus"/>
        <TextBox x:Name="tbxIpAddress" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="182" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" Margin="10,113,0,0" Foreground="#FF2A2A2A"/>
        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="27" Margin="10,156,0,0" TextWrapping="Wrap" Text="Username1" VerticalAlignment="Top" Width="288" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="#FF2A2A2A"/>
        <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="27" Margin="10,199,0,0" TextWrapping="Wrap" Text="password1" VerticalAlignment="Top" Width="288" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="#FF2A2A2A"/>
        <Label Content=" Connexion à un serveur" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0,0,0,1" Width="318" BorderBrush="#FF818181" Foreground="#FF131313" FontFamily="Optimus" Height="36"/>
    </Grid>

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
</Window>
