iChess/iChessClient/Windows/ProfileWindowClient.xaml

<Window x:Name="WindowProfile" x:Class="iChessClient.ProfileWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iChessClient"
        mc:Ignorable="d"
        Title="iChess - Mon profil" Height="300" Width="507" Closing="WindowProfile_Closing">
    <Grid Background="#FFE0E0E0">
        <Rectangle HorizontalAlignment="Left" Height="504" Margin="218,-221,0,-14" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="0"/>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="69" Margin="-4,-3,-76,0" VerticalAlignment="Top" Width="372" Source="/iChessClient;component/Pictures/iChessLogoTall@4x.png"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="0,62,-210,0" VerticalAlignment="Top" Width="502"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="309,6,-146,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="129" FontSize="20" FontWeight="Bold" Height="35"/>
        <Label x:Name="lblEloRating" Content="EloRating : 1500" HorizontalAlignment="Left" Margin="309,33,-146,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="129" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="imgLogout" HorizontalAlignment="Left" Height="45" Margin="439,13,-192,0" VerticalAlignment="Top" Width="45" Source="/iChessClient;component/Pictures/mono-logout.png" RenderTransformOrigin="2.64,-0.12" MouseUp="imgLogout_MouseUp" OpacityMask="Black"/>
        <Label Content="Mon profil" HorizontalAlignment="Left" Margin="33,64,0,0" VerticalAlignment="Top" FontFamily="Optimus" FontSize="24" Height="34" Padding="2"/>
        <Image x:Name="imgReturn" HorizontalAlignment="Left" Height="20" Margin="10,72,0,0" VerticalAlignment="Top" Width="20" Source="/iChessClient;component/Pictures/return.png"/>
    </Grid>

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
</Window>
