iChess/iChessClient/Windows/RegisterWindow.xaml

<Window x:Name="Register" x:Class="iChessClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iChessClient"
        mc:Ignorable="d"
        Title="iChess - Inscription" Height="409" Width="324" UseLayoutRounding="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Closing="WindowRegister_Closing" Icon="/iChessClient;component/UI_Pictures/iChess_Logo_Small.png">
    <Grid Background="#FFE0E0E0">

        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="69" Margin="-4,-3,-50,0" VerticalAlignment="Top" Width="372" Source="/iChessClient;component/UI_Pictures/iChess_Logo_Large.png"/>
        <TextBox x:Name="tbxIpAddress" HorizontalAlignment="Left" Height="27" Margin="10,113,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="182" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="#FF2A2A2A"/>
        <TextBox x:Name="tbxPort" HorizontalAlignment="Left" Height="27" Margin="197,113,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="101" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="#FF2A2A2A"/>
        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="27" Margin="10,156,0,0" TextWrapping="Wrap" Text="Username4" VerticalAlignment="Top" Width="288" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="#FF2A2A2A"/>
        <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="27" Margin="10,199,0,0" TextWrapping="Wrap" Text="password4" VerticalAlignment="Top" Width="288" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="#FF2A2A2A"/>
        <TextBox x:Name="tbxPasswordConfirmation" HorizontalAlignment="Left" Height="27" Margin="10,242,0,0" TextWrapping="Wrap" Text="password4" VerticalAlignment="Top" Width="288" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="#FF2A2A2A" />
        <Button x:Name="btnConfirm" Content="Confirmer" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="288" Height="44" FontSize="22" Background="#BF0DA017" BorderThickness="0" Click="btnConfirm_Click" Foreground="#FF1D1D1D" FontFamily="Optimus"/>
        <Button x:Name="btnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="288" Height="38" FontSize="20" Background="#E5E43636" BorderThickness="0" Click="btnCancel_Click" Foreground="#FF1D1D1D" FontFamily="Optimus"/>
        <Label Content=" Inscription à un serveur" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0,0,0,1" Width="318" BorderBrush="#FF818181" Foreground="#FF131313" FontFamily="Optimus" Height="36"/>

    </Grid>

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
</Window>
