iChess/iChessClient/Windows/RoomsWindow.xaml

<Window x:Name="Rooms" x:Class="iChessClient.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iChessClient"
        mc:Ignorable="d"
        Title="iChess - Salons" Height="302.557" Width="507" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Closing="Rooms_Closing">
    <Grid Background="#FFE0E0E0">
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="69" Margin="-4,-3,-74,0" VerticalAlignment="Top" Width="372" Source="/iChessClient;component/Pictures/iChess_Logo_Large.png"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="0,62,-208,0" VerticalAlignment="Top" Width="502"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="309,6,-144,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="129" FontSize="20" FontWeight="Bold" Height="35" MouseUp="lblUsername_MouseUp"/>
        <Label x:Name="lblEloRating" Content="EloRating : 1500" HorizontalAlignment="Left" Margin="309,33,-144,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="129" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="imgLogout" HorizontalAlignment="Left" Height="45" Margin="439,13,-190,0" VerticalAlignment="Top" Width="45" Source="/iChessClient;component/Pictures/Button_Logout.png" RenderTransformOrigin="2.64,-0.12" OpacityMask="Black" MouseUp="imgLogout_MouseUp"/>
        <Label Content="Salons" HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top" FontFamily="Optimus" FontSize="24" Height="34" Padding="2"/>
        <Image x:Name="imgBack" HorizontalAlignment="Left" Height="21" Margin="6,69,0,0" VerticalAlignment="Top" Width="22" Source="/iChessClient;component/Pictures/Button_Left_Arrow.png" MouseUp="imgBack_MouseUp"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="0,93,-208,0" VerticalAlignment="Top" Width="502" StrokeThickness="0"/>
        <Button x:Name="btnJoin" Content="Rejoindre" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="491" Height="53" FontSize="22" Background="#BF0DA017" BorderThickness="0,1,0,0" Foreground="#FF1D1D1D" FontFamily="Optimus" BorderBrush="{x:Null}" Click="btnJoin_Click"/>
        <ListView x:Name="lwRooms" HorizontalAlignment="Left" Height="116" Margin="0,95,0,0" VerticalAlignment="Top" Width="491">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding RoomID}"/>
                    <GridViewColumn Header="Joueur" Width="120" DisplayMemberBinding="{Binding HostPlayerName}"/>
                    <GridViewColumn Header="Temps" Width="120" DisplayMemberBinding="{Binding MinutesPerPlayer}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
</Window>
