iChess/iChessClient/RegisterWindowClient.xaml

<Window x:Name="WindowRegister" x:Class="iChessClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iChessClient"
        mc:Ignorable="d"
        Title="iChess - Register" Height="333" Width="323.75" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFE0E0E0">

        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="69" Margin="-2,-1,-78,0" VerticalAlignment="Top" Width="372" Source="iChessLogoTall@4x.png"/>
        <TextBox x:Name="tbxIpAddress" HorizontalAlignment="Left" Height="27" Margin="0,77,0,0" TextWrapping="Wrap" Text="192.168.123.124" VerticalAlignment="Top" Width="192" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <TextBox x:Name="tbxPort" HorizontalAlignment="Left" Height="27" Margin="197,77,-16,0" TextWrapping="Wrap" Text="424242" VerticalAlignment="Top" Width="111" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="27" Margin="0,108,-16,0" TextWrapping="Wrap" Text="MonNomDutilisateur" VerticalAlignment="Top" Width="308" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="27" Margin="0,139,-16,0" TextWrapping="Wrap" Text="MotDePasse" VerticalAlignment="Top" Width="308" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Button x:Name="btnConfirm" Content="Confirmer" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="308" Height="44" FontSize="22" Background="#9900EE00" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" Width="308" Height="38" FontSize="20" Background="#E5E43636" BorderThickness="0" Click="btnCancel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="tbxPassword_Copy" HorizontalAlignment="Left" Height="27" Margin="-2,171,0,0" TextWrapping="Wrap" Text="MotDePasseConf" VerticalAlignment="Top" Width="308" TextAlignment="Center" FontSize="18" BorderThickness="0,0,0,1" Background="{x:Null}" TextChanged="tbxPassword_Copy_TextChanged"/>

    </Grid>
</Window>
